Mystic ToDo/View/UserControls/Content/LoginPage/HomeScreen.xaml

<UserControl x:Class="Mystic_ToDo.View.UserControls.Content.LoginPage.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mystic_ToDo.View.UserControls.Content.LoginPage"
             xmlns:LoginPageContent="clr-namespace:Mystic_ToDo.View.UserControls.Content.LoginPage.LoginPageContent" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  Text="Welcome to Mystic ToDo" Foreground="Black" TextAlignment="Center" FontSize="40" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  Text="Users" Foreground="Black" TextAlignment="Center" FontSize="30"/>

            <Border Grid.Row="1" Background="Gray" MinHeight="50" Width="200" VerticalAlignment="Center">
                <StackPanel x:Name="UserList">
                  
                </StackPanel>
            </Border>
            <Button Grid.Row="2" Content="Add New User" Width="200" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
