Mystic ToDo/View/UserControls/Content/LoginPage/LoginPage.xaml

<UserControl x:Class="Mystic_ToDo.View.UserControls.Content.LoginPage.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mystic_ToDo.View.UserControls.Content.LoginPage"
             xmlns:CustomControls="clr-namespace:Mystic_ToDo.View.UserControls.CustomControls"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  Text="Login" Foreground="Black" TextAlignment="Center" FontSize="40" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="Gray" Width="400">
                <TextBlock x:Name="userName" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=Default}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="40" FontWeight="Bold" Foreground="Black"/>
            </Border>

            <Border Grid.Row="1" Background="LightGray" Width="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <CustomControls:EmailBoxWithLabel Grid.Row="0" VerticalContentAlignment="Center" Placeholder="Email"/>


                    <CustomControls:PasswordBoxWithLabel Grid.Row="1" VerticalContentAlignment="Center" Placeholder="Password"
                                                    TextOptions.TextFormattingMode="Ideal"/>
                </Grid>


            </Border>

            <Border  Grid.Row="2" Background="Gray" Width="400">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="bLogin" Margin="10,10" Content="Login" FontSize="15" />
                    <Button Grid.Column="1" x:Name="bCancel" Margin="10,10" Content="Cancel" FontSize="15" />

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
