Mystic ToDo/View/UserControls/CustomControls/DateTimePicker.xaml

<UserControl x:Class="Mystic_ToDo.View.UserControls.CustomControls.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mystic_ToDo.View.UserControls.CustomControls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <!---->
        <TextBlock x:Name="txtBoxLabel" Grid.Row="0" Text="{Binding Placeholder, UpdateSourceTrigger=PropertyChanged, Mode=Default}" 
        FontSize="12" Foreground="Black" FontWeight="Bold" 
        Margin="5, 3" Padding="5, 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="15"/>

        <!---->
        <DatePicker x:Name="datePicker" Grid.Row="1" Margin="5, 0" SelectedDateChanged="DatePicker_SelectedDateChanged"
                      VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                      BorderThickness="1" BorderBrush="LightBlue" Background="#FF9AB7E6" Foreground="Black" FontSize="15" FontFamily="hooge 05_53" 
                      SelectedDateFormat="Short" ToolTip="MM/DD/YY" />


        <xctk:TimePicker x:Name="timePicker"  Grid.Row="2" Format="Custom" FormatString="hh:mm tt" Margin="5, 0" 
                         BorderThickness="1" BorderBrush="LightBlue" Background="White" Foreground="Black" FontSize="15" FontFamily="hooge 05_53" TextAlignment="Center"/>


    </Grid>
</UserControl>