Mystic ToDo/View/UserControls/CustomControls/PasswordBoxWithLabel.xaml

<UserControl x:Class="Mystic_ToDo.View.UserControls.CustomControls.PasswordBoxWithLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mystic_ToDo.View.UserControls.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>
        <!---->
        <TextBlock x:Name="passwordBoxLabel" Grid.Row="0" Text="{Binding Placeholder, UpdateSourceTrigger=PropertyChanged, Mode=Default}" 
           FontSize="12" Foreground="Black" FontWeight="Bold"
           Margin="5, 3" Padding="5, 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="15"/>

        <!---->
        <Grid Grid.Row="1" Margin="10, 0" Height="30">
            
            <PasswordBox x:Name="PasswordBox" Panel.ZIndex="0" 
             VerticalAlignment="Top" Height="20"
             BorderThickness="1" BorderBrush="LightBlue" Background="#FF9AB7E6" Foreground="Black" FontSize="15"  />

            <TextBox x:Name="ShowPassword" Panel.ZIndex="1"
                     VerticalAlignment="Top" Height="20"
                     BorderThickness="1" BorderBrush="LightBlue" Background="#FF9AB7E6" Foreground="Black" FontSize="15"  />
            
            <Button  Click="ShowPassword_Click" Panel.ZIndex="1" 
            HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" 
            Content="Show" Foreground="Gray" Height="20"/>
            
        </Grid>
    </Grid>
</UserControl>
