Mystic ToDo/View/UserControls/CustomControls/TxtBoxWithLabel.xaml

<UserControl x:Class="Mystic_ToDo.View.UserControls.CustomControls.TxtBoxWithLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mystic_ToDo.View.UserControls.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>
        <!---->
        <TextBlock x:Name="txtBoxLabel" Grid.Row="0" Text="{Binding}" 
                   FontSize="12" Foreground="Black" FontWeight="Bold"
                   Margin="5, 3" Padding="5, 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="15"/>

        <!---->
        <Grid Grid.Row="1" Margin="5, 0" Height="30">
            <TextBox x:Name="txtBox" Panel.ZIndex="0"
                     VerticalAlignment="Top" Height="20"
                     BorderThickness="1" BorderBrush="LightBlue" Background="#FF9AB7E6" Foreground="Black" FontSize="15" />
            <Button x:Name="txtBoxClear" Click="txtBoxClear_Click" Panel.ZIndex="1" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" 
                    Content="X" Foreground="lightGray" Height="20"/>
        </Grid>
    </Grid>
</UserControl>
