Mystic ToDo/View/UserControls/Content/Reminder/ReminderContent/Filter.xaml

<UserControl x:Class="Mystic_ToDo.View.UserControls.Content.Reminder.ReminderContent.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mystic_ToDo.View.UserControls.Content.Reminder.ReminderContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="348.507">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBox Width="200" Height="30" HorizontalAlignment="Center" 
                     Margin="0,10,0,5" />
            <Button Content="Search" Width="100" Height="30" 
                    HorizontalAlignment="Center"/>
        </StackPanel>


        <StackPanel Margin="0,98,0,0">
            <TextBlock Text="Category Type" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>


            <CheckBox Content="Option with ComboBox" Margin="1,5" Width="355" RenderTransformOrigin="0.502,0.445">
                <CheckBox.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <ComboBox Width="120" VerticalAlignment="Center">
                                <ComboBoxItem Content="ReminderId"/>
                                <ComboBoxItem Content="ReminderName"/>
                                <ComboBoxItem Content="ReminderDescription"/>
                                <ComboBoxItem Content="ReminderIscomplete"/>
                                <ComboBoxItem Content="ReminderHasAlarm"/>
                                <ComboBoxItem Content="ReminderDate"/>
                                <ComboBoxItem Content="ReminderTime"/>
                            </ComboBox>
                        </StackPanel>
                    </DataTemplate>
                </CheckBox.ContentTemplate>
            </CheckBox>


            <StackPanel Orientation="Horizontal" Margin="0,5" Width="286"/>
            <DataGrid Height="277" d:ItemsSource="{d:SampleData ItemCount=5}" Width="310"/>
        </StackPanel>
    </Grid>
</UserControl>
