Mystic ToDo/View/UserControls/Content/Reminder/ReminderContent/PersonalFolder1.xaml

<UserControl x:Class="Mystic_ToDo.View.UserControls.Content.Reminder.ReminderContent.PersonalFolder1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mystic_ToDo.View.UserControls.Content.Reminder.ReminderContent"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="400">
    <Grid Margin="10,15,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <Label Grid.Row="0" Margin="10,5,10,5" Content="Favorate" HorizontalContentAlignment="Left" VerticalContentAlignment="center"   
               FontSize="25" FontWeight="Bold" Foreground="Blue" FontStyle="Italic" />

        <!--Folders-->
        <Grid Grid.Row="1" Margin="0,10,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <local:PersonalFolderItem Placeholder="Default" />
                        <local:PersonalFolderItem Placeholder="Text" />
                        <local:PersonalFolderItem Placeholder="Test" />
                        <local:PersonalFolderItem Placeholder="Test" />
                        <local:PersonalFolderItem Placeholder="Test" />
                        <local:PersonalFolderItem Placeholder="Test" />
                        <local:PersonalFolderItem Placeholder="Test" />
                        <local:PersonalFolderItem Placeholder="Test" />
                        <local:PersonalFolderItem Placeholder="Test" />
                        <local:PersonalFolderItem Placeholder="Test" />
                        <local:PersonalFolderItem Placeholder="Test" />
                        <local:PersonalFolderItem Placeholder="Test" />
                        <local:PersonalFolderItem Placeholder="Test" />
                        <local:PersonalFolderItem Placeholder="Test" />
                        <local:PersonalFolderItem Placeholder="Test" />
                        <local:PersonalFolderItem Placeholder="Test" />
                        <local:PersonalFolderItem Placeholder="Test" />
                        <local:PersonalFolderItem Placeholder="Test" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Button Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Margin="50,5,50,5" Content="Add New Folder"/>

        </Grid>
    </Grid>
</UserControl>
