Mystic ToDo/View/UserControls/Content/Reminder/ReminderPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mystic_ToDo.View.UserControls.Content.Reminder" 
             xmlns:reminderEditor="clr-namespace:Mystic_ToDo.View.UserControls.Content.Reminder.ReminderContent"
             xmlns:Database="clr-namespace:Mystic_ToDo.Database" x:Class="Mystic_ToDo.View.UserControls.Content.Reminder.ReminderPage"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <!-- Content Section -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>

        <!-- Folder List -->
        <TreeView Grid.Column="0">
            <TreeViewItem/>
        </TreeView>

        <!-- Main Reminder Window -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Task Entry -->
            <reminderEditor:ReminderEditor Grid.Row="0"/>


            <!-- Task List -->
            <DataGrid Grid.Row="1" x:Name="reminderListDB"/>

        </Grid>

        <!-- Filter Section-->
        <StackPanel Grid.Column="2"/>

    </Grid>
</UserControl>
