Mystic ToDo/View/UserControls/Content/Reminder/ReminderPage.xaml

<UserControl x:Class="Mystic_ToDo.View.UserControls.Content.Reminder.ReminderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mystic_ToDo.View.UserControls.Content.Reminder" 
             xmlns:reminderEditor="clr-namespace:Mystic_ToDo.View.UserControls.Content.Reminder.ReminderContent"
             xmlns:Database="clr-namespace:Mystic_ToDo.Database" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <!-- Content Section -->
    <Grid x:Name="ReminderPageRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>

        <!-- UserInfo and Folder List -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10, 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Signed In: " FontWeight="Bold"
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=Default}"
                           HorizontalAlignment="Left"/>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Content="Logout" Width="50" 
                        VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>

            <reminderEditor:PersonalFolder1 x:Name="PersonalFolder" Grid.Row="1"/>
            
        </Grid>
        
        

        <!-- Main Reminder Window -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Task Entry -->
            <reminderEditor:ReminderEditor x:Name="ReminderEditorContent" ReminderUpdate="LoadDataFromReminderPage" Grid.Row="0"/>


            <!-- Task List -->
            <!--<DataGrid Grid.Row="1" x:Name="reminderListDB"/>-->
            <Grid Grid.Row="1" x:Name="reminderListDB">
                
            </Grid>
            

        </Grid>

        <!-- Filter Section-->
        <reminderEditor:Filter1 x:Name="FilterContent" Grid.Column="2"/>

    </Grid>
</UserControl>
